<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Test Report</title>
    <link href="assets/style.css" rel="stylesheet" type="text/css"/></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) { // eslint-disable-line no-redeclare
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function findAll(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sortColumn(elem) {
    toggleSortStates(elem);
    const colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    let key;
    if (elem.classList.contains('result')) {
        key = keyResult;
    } else if (elem.classList.contains('links')) {
        key = keyLink;
    } else {
        key = keyAlpha;
    }
    sortTable(elem, key(colIndex));
}

function showAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(showExtras);
}

function hideAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(hideExtras);
}

function showExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.remove('collapsed');
    expandcollapse.classList.remove('expander');
    expandcollapse.classList.add('collapser');
}

function hideExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.add('collapsed');
    expandcollapse.classList.remove('collapser');
    expandcollapse.classList.add('expander');
}

function showFilters() {
    const filterItems = document.getElementsByClassName('filter');
    for (let i = 0; i < filterItems.length; i++)
        filterItems[i].hidden = false;
}

function addCollapse() {
    // Add links for show/hide all
    const resulttable = find('table#results-table');
    const showhideall = document.createElement('p');
    showhideall.innerHTML = '<a href="javascript:showAllExtras()">Show all details</a> / ' +
                            '<a href="javascript:hideAllExtras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    findAll('.col-result').forEach(function(elem) {
        const collapsed = getQueryParameter('collapsed') || 'Passed';
        const extras = elem.parentNode.nextElementSibling;
        const expandcollapse = document.createElement('span');
        if (extras.classList.contains('collapsed')) {
            expandcollapse.classList.add('expander');
        } else if (collapsed.includes(elem.innerHTML)) {
            extras.classList.add('collapsed');
            expandcollapse.classList.add('expander');
        } else {
            expandcollapse.classList.add('collapser');
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener('click', function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains('collapsed')) {
                showExtras(event.currentTarget);
            } else {
                hideExtras(event.currentTarget);
            }
        });
    });
}

function getQueryParameter(name) {
    const match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function init () { // eslint-disable-line no-unused-vars
    resetSortHeaders();

    addCollapse();

    showFilters();

    sortColumn(find('.initial-sort'));

    findAll('.sortable').forEach(function(elem) {
        elem.addEventListener('click',
            function() {
                sortColumn(elem);
            }, false);
    });
}

function sortTable(clicked, keyFunc) {
    const rows = findAll('.results-table-row');
    const reversed = !clicked.classList.contains('asc');
    const sortedRows = sort(rows, keyFunc, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    const thead = document.getElementById('results-table-head');
    document.getElementById('results-table').remove();
    const parent = document.createElement('table');
    parent.id = 'results-table';
    parent.appendChild(thead);
    sortedRows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName('BODY')[0].appendChild(parent);
}

function sort(items, keyFunc, reversed) {
    const sortArray = items.map(function(item, i) {
        return [keyFunc(item), i];
    });

    sortArray.sort(function(a, b) {
        const keyA = a[0];
        const keyB = b[0];

        if (keyA == keyB) return 0;

        if (reversed) {
            return keyA < keyB ? 1 : -1;
        } else {
            return keyA > keyB ? 1 : -1;
        }
    });

    return sortArray.map(function(item) {
        const index = item[1];
        return items[index];
    });
}

function keyAlpha(colIndex) {
    return function(elem) {
        return elem.childNodes[1].childNodes[colIndex].firstChild.data.toLowerCase();
    };
}

function keyLink(colIndex) {
    return function(elem) {
        const dataCell = elem.childNodes[1].childNodes[colIndex].firstChild;
        return dataCell == null ? '' : dataCell.innerText.toLowerCase();
    };
}

function keyResult(colIndex) {
    return function(elem) {
        const strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
            'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[colIndex].firstChild.data);
    };
}

function resetSortHeaders() {
    findAll('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    findAll('.sortable').forEach(function(elem) {
        const icon = document.createElement('div');
        icon.className = 'sort-icon';
        icon.textContent = 'vvv';
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove('desc', 'active');
        elem.classList.add('asc', 'inactive');
    });
}

function toggleSortStates(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        resetSortHeaders();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function isAllRowsHidden(value) {
    return value.hidden == false;
}

function filterTable(elem) { // eslint-disable-line no-unused-vars
    const outcomeAtt = 'data-test-result';
    const outcome = elem.getAttribute(outcomeAtt);
    const classOutcome = outcome + ' results-table-row';
    const outcomeRows = document.getElementsByClassName(classOutcome);

    for(let i = 0; i < outcomeRows.length; i++){
        outcomeRows[i].hidden = !elem.checked;
    }

    const rows = findAll('.results-table-row').filter(isAllRowsHidden);
    const allRowsHidden = rows.length == 0 ? true : false;
    const notFoundMessage = document.getElementById('not-found-message');
    notFoundMessage.hidden = !allRowsHidden;
}
</script>
    <h1>report.html</h1>
    <p>Report generated on 13-Jul-2022 at 00:42:23 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a> v3.1.1</p>
    <h2>Environment</h2>
    <table id="environment">
      <tr>
        <td>Packages</td>
        <td>{"pluggy": "1.0.0", "py": "1.11.0", "pytest": "6.2.5"}</td></tr>
      <tr>
        <td>Platform</td>
        <td>Linux-5.14.0-1044-oem-x86_64-with-glibc2.31</td></tr>
      <tr>
        <td>Plugins</td>
        <td>{"aiohttp": "1.0.4", "anyio": "3.6.1", "asyncio": "0.18.3", "cov": "2.12.1", "html": "3.1.1", "metadata": "1.11.0"}</td></tr>
      <tr>
        <td>Python</td>
        <td>3.10.4</td></tr></table>
    <h2>Summary</h2>
    <p>40 tests ran in 2.13 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="passed">40 passed</span>, <input checked="true" class="filter" data-test-result="skipped" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="skipped">0 skipped</span>, <input checked="true" class="filter" data-test-result="failed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="failed">0 failed</span>, <input checked="true" class="filter" data-test-result="error" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="error">0 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable" col="duration">Duration</th>
          <th class="sortable links" col="links">Links</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="4">No results found. Try to check the filters</th></tr></thead>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">app/tests/adapters/controller/auth_controller_adapter_test.py::test_when_login_is_called_then_return_201</td>
          <td class="col-duration">0.03</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -----------------------------Captured stdout setup------------------------------ <br/>DEBUG    2022-07-13 00:42:22.143 request id: app - asyncio.selector_events:__init__ - Using selector: EpollSelector
DEBUG    2022-07-13 00:42:22.154 request id: app - asyncio.selector_events:__init__ - Using selector: EpollSelector
<br/> -------------------------------Captured log setup------------------------------- <br/>DEBUG    asyncio:selector_events.py:54 Using selector: EpollSelector
DEBUG    asyncio:selector_events.py:54 Using selector: EpollSelector<br/> ------------------------------Captured stdout call------------------------------ <br/>INFO     2022-07-13 00:42:22.171 request id: app - app.adapter.controller.auth_controller_adapter:login - Se procede a generar el token para el usuario {&quot;username&quot;: &quot;username&quot;, &quot;password&quot;: &quot;password&quot;}
INFO     2022-07-13 00:42:22.172 request id: app - app.adapter.controller.auth_controller_adapter:login - Se realizo proceso de logeo exitosamente
<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     root:auth_controller_adapter.py:26 Se procede a generar el token para el usuario {&quot;username&quot;: &quot;username&quot;, &quot;password&quot;: &quot;password&quot;}
INFO     root:auth_controller_adapter.py:29 Se realizo proceso de logeo exitosamente<br/> ----------------------------Captured stdout teardown---------------------------- <br/>DEBUG    2022-07-13 00:42:22.175 request id: app - asyncio.selector_events:__init__ - Using selector: EpollSelector
<br/> -----------------------------Captured log teardown------------------------------ <br/>DEBUG    asyncio:selector_events.py:54 Using selector: EpollSelector<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">app/tests/adapters/controller/auth_controller_adapter_test.py::test_when_google_login_is_called_then_return_201</td>
          <td class="col-duration">0.01</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -----------------------------Captured stdout setup------------------------------ <br/>DEBUG    2022-07-13 00:42:22.177 request id: app - asyncio.selector_events:__init__ - Using selector: EpollSelector
<br/> -------------------------------Captured log setup------------------------------- <br/>DEBUG    asyncio:selector_events.py:54 Using selector: EpollSelector<br/> ------------------------------Captured stdout call------------------------------ <br/>INFO     2022-07-13 00:42:22.183 request id: app - app.adapter.controller.auth_controller_adapter:google - Se procede a loguear por google el usuario con token: token
INFO     2022-07-13 00:42:22.184 request id: app - app.adapter.controller.auth_controller_adapter:google - Se genero token exitosamente
<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     root:auth_controller_adapter.py:36 Se procede a loguear por google el usuario con token: token
INFO     root:auth_controller_adapter.py:44 Se genero token exitosamente<br/> ----------------------------Captured stdout teardown---------------------------- <br/>DEBUG    2022-07-13 00:42:22.188 request id: app - asyncio.selector_events:__init__ - Using selector: EpollSelector
<br/> -----------------------------Captured log teardown------------------------------ <br/>DEBUG    asyncio:selector_events.py:54 Using selector: EpollSelector<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">app/tests/adapters/controller/user_controller_adapter_test.py::test_when_create_user_is_called_then_return_201</td>
          <td class="col-duration">0.01</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -----------------------------Captured stdout setup------------------------------ <br/>DEBUG    2022-07-13 00:42:22.194 request id: app - asyncio.selector_events:__init__ - Using selector: EpollSelector
DEBUG    2022-07-13 00:42:22.196 request id: app - asyncio.selector_events:__init__ - Using selector: EpollSelector
<br/> -------------------------------Captured log setup------------------------------- <br/>DEBUG    asyncio:selector_events.py:54 Using selector: EpollSelector
DEBUG    asyncio:selector_events.py:54 Using selector: EpollSelector<br/> ------------------------------Captured stdout call------------------------------ <br/>INFO     2022-07-13 00:42:22.208 request id: app - app.adapter.controller.user_controller_adapter:create_user - Usuario username creado exitosamente
<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     root:user_controller_adapter.py:27 Usuario username creado exitosamente<br/> ----------------------------Captured stdout teardown---------------------------- <br/>DEBUG    2022-07-13 00:42:22.210 request id: app - asyncio.selector_events:__init__ - Using selector: EpollSelector
<br/> -----------------------------Captured log teardown------------------------------ <br/>DEBUG    asyncio:selector_events.py:54 Using selector: EpollSelector<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">app/tests/adapters/controller/user_controller_adapter_test.py::test_when_get_users_is_called_then_return_200</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -----------------------------Captured stdout setup------------------------------ <br/>DEBUG    2022-07-13 00:42:22.211 request id: app - asyncio.selector_events:__init__ - Using selector: EpollSelector
<br/> -------------------------------Captured log setup------------------------------- <br/>DEBUG    asyncio:selector_events.py:54 Using selector: EpollSelector<br/> ------------------------------Captured stdout call------------------------------ <br/>INFO     2022-07-13 00:42:22.215 request id: app - app.adapter.controller.user_controller_adapter:get_users - Se procede a obtener todos los usuarios
INFO     2022-07-13 00:42:22.215 request id: app - app.adapter.controller.user_controller_adapter:get_users - Usuarios obtenidos exitosamente [User(username=&#x27;username&#x27;, email=&#x27;email&#x27;, password=&#x27;password&#x27;, id=1, avatar=&#x27;image&#x27;, google=None, status=1, rol=Rol(id=1, name=&#x27;ADMIN&#x27;, description=None), profile=Profile(lastname=&#x27;lastname&#x27;, firstname=&#x27;firstname&#x27;, position=&#x27;Titular&#x27;))]
<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     root:user_controller_adapter.py:34 Se procede a obtener todos los usuarios
INFO     root:user_controller_adapter.py:38 Usuarios obtenidos exitosamente [User(username=&#x27;username&#x27;, email=&#x27;email&#x27;, password=&#x27;password&#x27;, id=1, avatar=&#x27;image&#x27;, google=None, status=1, rol=Rol(id=1, name=&#x27;ADMIN&#x27;, description=None), profile=Profile(lastname=&#x27;lastname&#x27;, firstname=&#x27;firstname&#x27;, position=&#x27;Titular&#x27;))]<br/> ----------------------------Captured stdout teardown---------------------------- <br/>DEBUG    2022-07-13 00:42:22.217 request id: app - asyncio.selector_events:__init__ - Using selector: EpollSelector
<br/> -----------------------------Captured log teardown------------------------------ <br/>DEBUG    asyncio:selector_events.py:54 Using selector: EpollSelector<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">app/tests/adapters/security/security_adapter_test.py::test_get_algorithm_successfull</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">app/tests/adapters/security/security_adapter_test.py::test_verify_password_successfull</td>
          <td class="col-duration">0.31</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>DEBUG    2022-07-13 00:42:22.226 request id: app - passlib.handlers.bcrypt:_load_backend_mixin - detected &#x27;bcrypt&#x27; backend, version &#x27;3.2.2&#x27;
DEBUG    2022-07-13 00:42:22.226 request id: app - passlib.handlers.bcrypt:_finalize_backend_mixin - &#x27;bcrypt&#x27; backend lacks $2$ support, enabling workaround
<br/> -------------------------------Captured log call-------------------------------- <br/>DEBUG    passlib.handlers.bcrypt:bcrypt.py:625 detected &#x27;bcrypt&#x27; backend, version &#x27;3.2.2&#x27;
DEBUG    passlib.handlers.bcrypt:bcrypt.py:406 &#x27;bcrypt&#x27; backend lacks $2$ support, enabling workaround<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">app/tests/adapters/security/security_adapter_test.py::test_verify_password_failure</td>
          <td class="col-duration">0.28</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">app/tests/adapters/security/security_adapter_test.py::test_encode_successfull</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">app/tests/adapters/security/security_adapter_test.py::test_decode_successfull</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">app/tests/adapters/security/security_adapter_test.py::test_decode_token_invalid_failure</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">app/tests/adapters/security/security_adapter_test.py::test_decode_token_expired_failure</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">app/tests/adapters/security/security_adapter_test.py::test_when_hashed_password</td>
          <td class="col-duration">0.28</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">app/tests/application/service/neuralaction_domain_service_test.py::test_when_get_token_successfull</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -----------------------------Captured stdout setup------------------------------ <br/>DEBUG    2022-07-13 00:42:23.112 request id: app - asyncio.selector_events:__init__ - Using selector: EpollSelector
<br/> -------------------------------Captured log setup------------------------------- <br/>DEBUG    asyncio:selector_events.py:54 Using selector: EpollSelector<br/> ------------------------------Captured stdout call------------------------------ <br/>INFO     2022-07-13 00:42:23.114 request id: app - app.application.service.neuralaction_domain_service:get_token - Se procede a buscar token en la base de datos
INFO     2022-07-13 00:42:23.115 request id: app - app.application.service.neuralaction_domain_service:get_token - Token obtenido exitosamente
<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     root:neuralaction_domain_service.py:18 Se procede a buscar token en la base de datos
INFO     root:neuralaction_domain_service.py:24 Token obtenido exitosamente<br/> ----------------------------Captured stdout teardown---------------------------- <br/>DEBUG    2022-07-13 00:42:23.116 request id: app - asyncio.selector_events:__init__ - Using selector: EpollSelector
<br/> -----------------------------Captured log teardown------------------------------ <br/>DEBUG    asyncio:selector_events.py:54 Using selector: EpollSelector<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">app/tests/application/service/neuralaction_domain_service_test.py::test_when_get_token_and_not_exist_successfull</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -----------------------------Captured stdout setup------------------------------ <br/>DEBUG    2022-07-13 00:42:23.117 request id: app - asyncio.selector_events:__init__ - Using selector: EpollSelector
<br/> -------------------------------Captured log setup------------------------------- <br/>DEBUG    asyncio:selector_events.py:54 Using selector: EpollSelector<br/> ------------------------------Captured stdout call------------------------------ <br/>INFO     2022-07-13 00:42:23.118 request id: app - app.application.service.neuralaction_domain_service:get_token - Se procede a buscar token en la base de datos
INFO     2022-07-13 00:42:23.119 request id: app - app.application.service.neuralaction_domain_service:_authenticate_in_neuralactions - Se procede a logear en neuralactions
INFO     2022-07-13 00:42:23.119 request id: app - app.application.service.neuralaction_domain_service:_authenticate_in_neuralactions - Autenticado en neuralactions
<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     root:neuralaction_domain_service.py:18 Se procede a buscar token en la base de datos
INFO     root:neuralaction_domain_service.py:29 Se procede a logear en neuralactions
INFO     root:neuralaction_domain_service.py:32 Autenticado en neuralactions<br/> ----------------------------Captured stdout teardown---------------------------- <br/>DEBUG    2022-07-13 00:42:23.120 request id: app - asyncio.selector_events:__init__ - Using selector: EpollSelector
<br/> -----------------------------Captured log teardown------------------------------ <br/>DEBUG    asyncio:selector_events.py:54 Using selector: EpollSelector<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">app/tests/application/service/neuralaction_domain_service_test.py::test_when_get_token_and_is_expire_successfull</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -----------------------------Captured stdout setup------------------------------ <br/>DEBUG    2022-07-13 00:42:23.121 request id: app - asyncio.selector_events:__init__ - Using selector: EpollSelector
<br/> -------------------------------Captured log setup------------------------------- <br/>DEBUG    asyncio:selector_events.py:54 Using selector: EpollSelector<br/> ------------------------------Captured stdout call------------------------------ <br/>INFO     2022-07-13 00:42:23.122 request id: app - app.application.service.neuralaction_domain_service:get_token - Se procede a buscar token en la base de datos
INFO     2022-07-13 00:42:23.123 request id: app - app.application.service.neuralaction_domain_service:_authenticate_in_neuralactions - Se procede a logear en neuralactions
INFO     2022-07-13 00:42:23.123 request id: app - app.application.service.neuralaction_domain_service:_authenticate_in_neuralactions - Autenticado en neuralactions
<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     root:neuralaction_domain_service.py:18 Se procede a buscar token en la base de datos
INFO     root:neuralaction_domain_service.py:29 Se procede a logear en neuralactions
INFO     root:neuralaction_domain_service.py:32 Autenticado en neuralactions<br/> ----------------------------Captured stdout teardown---------------------------- <br/>DEBUG    2022-07-13 00:42:23.124 request id: app - asyncio.selector_events:__init__ - Using selector: EpollSelector
<br/> -----------------------------Captured log teardown------------------------------ <br/>DEBUG    asyncio:selector_events.py:54 Using selector: EpollSelector<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">app/tests/application/service/security_domain_service_test.py::test_write_token_is_successfull</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>INFO     2022-07-13 00:42:23.126 request id: app - app.application.service.security_domain_service:write_token - Generarion del token para el usuario himura
INFO     2022-07-13 00:42:23.127 request id: app - app.application.service.security_domain_service:write_token - Token generado exitosamente
<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     root:security_domain_service.py:21 Generarion del token para el usuario himura
INFO     root:security_domain_service.py:24 Token generado exitosamente<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">app/tests/application/service/security_domain_service_test.py::test_write_token_failure</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>INFO     2022-07-13 00:42:23.128 request id: app - app.application.service.security_domain_service:write_token - Generarion del token para el usuario himura
<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     root:security_domain_service.py:21 Generarion del token para el usuario himura<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">app/tests/application/service/security_domain_service_test.py::test_verify_password_successfull</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>INFO     2022-07-13 00:42:23.130 request id: app - app.application.service.security_domain_service:verify_password - Se procede a verificar password
<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     root:security_domain_service.py:28 Se procede a verificar password<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">app/tests/application/service/security_domain_service_test.py::test_verify_password_failure</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>INFO     2022-07-13 00:42:23.132 request id: app - app.application.service.security_domain_service:verify_password - Se procede a verificar password
ERROR    2022-07-13 00:42:23.132 request id: app - app.application.service.security_domain_service:verify_password - Error al validar el password
<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     root:security_domain_service.py:28 Se procede a verificar password
ERROR    root:security_domain_service.py:31 Error al validar el password<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">app/tests/application/service/security_domain_service_test.py::test_generate_hash_password_successfull</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">app/tests/application/usecase/create_subject_use_case_test.py::test_when_create_subject_is_successfull</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -----------------------------Captured stdout setup------------------------------ <br/>DEBUG    2022-07-13 00:42:23.136 request id: app - asyncio.selector_events:__init__ - Using selector: EpollSelector
<br/> -------------------------------Captured log setup------------------------------- <br/>DEBUG    asyncio:selector_events.py:54 Using selector: EpollSelector<br/> ----------------------------Captured stdout teardown---------------------------- <br/>DEBUG    2022-07-13 00:42:23.139 request id: app - asyncio.selector_events:__init__ - Using selector: EpollSelector
<br/> -----------------------------Captured log teardown------------------------------ <br/>DEBUG    asyncio:selector_events.py:54 Using selector: EpollSelector<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">app/tests/application/usecase/create_user_use_case_test.py::test_when_create_user_is_successfull</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -----------------------------Captured stdout setup------------------------------ <br/>DEBUG    2022-07-13 00:42:23.141 request id: app - asyncio.selector_events:__init__ - Using selector: EpollSelector
<br/> -------------------------------Captured log setup------------------------------- <br/>DEBUG    asyncio:selector_events.py:54 Using selector: EpollSelector<br/> ----------------------------Captured stdout teardown---------------------------- <br/>DEBUG    2022-07-13 00:42:23.143 request id: app - asyncio.selector_events:__init__ - Using selector: EpollSelector
<br/> -----------------------------Captured log teardown------------------------------ <br/>DEBUG    asyncio:selector_events.py:54 Using selector: EpollSelector<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">app/tests/application/usecase/create_user_use_case_test.py::test_when_create_user_exist_by_username_failure</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -----------------------------Captured stdout setup------------------------------ <br/>DEBUG    2022-07-13 00:42:23.145 request id: app - asyncio.selector_events:__init__ - Using selector: EpollSelector
<br/> -------------------------------Captured log setup------------------------------- <br/>DEBUG    asyncio:selector_events.py:54 Using selector: EpollSelector<br/> ------------------------------Captured stdout call------------------------------ <br/>ERROR    2022-07-13 00:42:23.146 request id: app - app.application.usecase.create_user_use_case:execute - El usuario ya existe
<br/> -------------------------------Captured log call-------------------------------- <br/>ERROR    root:create_user_use_case.py:21 El usuario ya existe<br/> ----------------------------Captured stdout teardown---------------------------- <br/>DEBUG    2022-07-13 00:42:23.147 request id: app - asyncio.selector_events:__init__ - Using selector: EpollSelector
<br/> -----------------------------Captured log teardown------------------------------ <br/>DEBUG    asyncio:selector_events.py:54 Using selector: EpollSelector<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">app/tests/application/usecase/create_user_use_case_test.py::test_when_create_user_exist_by_email_failure</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -----------------------------Captured stdout setup------------------------------ <br/>DEBUG    2022-07-13 00:42:23.148 request id: app - asyncio.selector_events:__init__ - Using selector: EpollSelector
<br/> -------------------------------Captured log setup------------------------------- <br/>DEBUG    asyncio:selector_events.py:54 Using selector: EpollSelector<br/> ------------------------------Captured stdout call------------------------------ <br/>ERROR    2022-07-13 00:42:23.150 request id: app - app.application.usecase.create_user_use_case:execute - El email ya existe
<br/> -------------------------------Captured log call-------------------------------- <br/>ERROR    root:create_user_use_case.py:26 El email ya existe<br/> ----------------------------Captured stdout teardown---------------------------- <br/>DEBUG    2022-07-13 00:42:23.151 request id: app - asyncio.selector_events:__init__ - Using selector: EpollSelector
<br/> -----------------------------Captured log teardown------------------------------ <br/>DEBUG    asyncio:selector_events.py:54 Using selector: EpollSelector<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">app/tests/application/usecase/create_user_use_case_test.py::test_when_create_user_and_save_failure</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -----------------------------Captured stdout setup------------------------------ <br/>DEBUG    2022-07-13 00:42:23.152 request id: app - asyncio.selector_events:__init__ - Using selector: EpollSelector
<br/> -------------------------------Captured log setup------------------------------- <br/>DEBUG    asyncio:selector_events.py:54 Using selector: EpollSelector<br/> ----------------------------Captured stdout teardown---------------------------- <br/>DEBUG    2022-07-13 00:42:23.154 request id: app - asyncio.selector_events:__init__ - Using selector: EpollSelector
<br/> -----------------------------Captured log teardown------------------------------ <br/>DEBUG    asyncio:selector_events.py:54 Using selector: EpollSelector<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">app/tests/application/usecase/get_users_use_case_test.py::test_when_get_users_is_successfull</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -----------------------------Captured stdout setup------------------------------ <br/>DEBUG    2022-07-13 00:42:23.156 request id: app - asyncio.selector_events:__init__ - Using selector: EpollSelector
<br/> -------------------------------Captured log setup------------------------------- <br/>DEBUG    asyncio:selector_events.py:54 Using selector: EpollSelector<br/> ----------------------------Captured stdout teardown---------------------------- <br/>DEBUG    2022-07-13 00:42:23.157 request id: app - asyncio.selector_events:__init__ - Using selector: EpollSelector
<br/> -----------------------------Captured log teardown------------------------------ <br/>DEBUG    asyncio:selector_events.py:54 Using selector: EpollSelector<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">app/tests/application/usecase/google_login_use_case_test.py::test_when_authenticate_is_successfull</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -----------------------------Captured stdout setup------------------------------ <br/>DEBUG    2022-07-13 00:42:23.158 request id: app - asyncio.selector_events:__init__ - Using selector: EpollSelector
<br/> -------------------------------Captured log setup------------------------------- <br/>DEBUG    asyncio:selector_events.py:54 Using selector: EpollSelector<br/> ------------------------------Captured stdout call------------------------------ <br/>INFO     2022-07-13 00:42:23.160 request id: app - app.application.usecase.google_login_use_case:execute - Se inicia el proceso de validacion de usuario
INFO     2022-07-13 00:42:23.161 request id: app - app.application.usecase.google_login_use_case:execute - Se genero token de google exitosamente {&#x27;access_token&#x27;: &#x27;access_token_example&#x27;, &#x27;refresh_token&#x27;: None, &#x27;expire&#x27;: None, &#x27;token_neuralaction&#x27;: &#x27;token_neuralaction_example&#x27;}
<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     root:google_login_use_case.py:24 Se inicia el proceso de validacion de usuario
INFO     root:google_login_use_case.py:34 Se genero token de google exitosamente {&#x27;access_token&#x27;: &#x27;access_token_example&#x27;, &#x27;refresh_token&#x27;: None, &#x27;expire&#x27;: None, &#x27;token_neuralaction&#x27;: &#x27;token_neuralaction_example&#x27;}<br/> ----------------------------Captured stdout teardown---------------------------- <br/>DEBUG    2022-07-13 00:42:23.161 request id: app - asyncio.selector_events:__init__ - Using selector: EpollSelector
<br/> -----------------------------Captured log teardown------------------------------ <br/>DEBUG    asyncio:selector_events.py:54 Using selector: EpollSelector<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">app/tests/application/usecase/google_login_use_case_test.py::test_when_user_with_email_not_exist_failure</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -----------------------------Captured stdout setup------------------------------ <br/>DEBUG    2022-07-13 00:42:23.162 request id: app - asyncio.selector_events:__init__ - Using selector: EpollSelector
<br/> -------------------------------Captured log setup------------------------------- <br/>DEBUG    asyncio:selector_events.py:54 Using selector: EpollSelector<br/> ------------------------------Captured stdout call------------------------------ <br/>INFO     2022-07-13 00:42:23.164 request id: app - app.application.usecase.google_login_use_case:execute - Se inicia el proceso de validacion de usuario
<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     root:google_login_use_case.py:24 Se inicia el proceso de validacion de usuario<br/> ----------------------------Captured stdout teardown---------------------------- <br/>DEBUG    2022-07-13 00:42:23.165 request id: app - asyncio.selector_events:__init__ - Using selector: EpollSelector
<br/> -----------------------------Captured log teardown------------------------------ <br/>DEBUG    asyncio:selector_events.py:54 Using selector: EpollSelector<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">app/tests/application/usecase/google_login_use_case_test.py::test_when_have_problem_in_database_failure</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -----------------------------Captured stdout setup------------------------------ <br/>DEBUG    2022-07-13 00:42:23.166 request id: app - asyncio.selector_events:__init__ - Using selector: EpollSelector
<br/> -------------------------------Captured log setup------------------------------- <br/>DEBUG    asyncio:selector_events.py:54 Using selector: EpollSelector<br/> ------------------------------Captured stdout call------------------------------ <br/>INFO     2022-07-13 00:42:23.168 request id: app - app.application.usecase.google_login_use_case:execute - Se inicia el proceso de validacion de usuario
<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     root:google_login_use_case.py:24 Se inicia el proceso de validacion de usuario<br/> ----------------------------Captured stdout teardown---------------------------- <br/>DEBUG    2022-07-13 00:42:23.169 request id: app - asyncio.selector_events:__init__ - Using selector: EpollSelector
<br/> -----------------------------Captured log teardown------------------------------ <br/>DEBUG    asyncio:selector_events.py:54 Using selector: EpollSelector<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">app/tests/application/usecase/google_login_use_case_test.py::test_when_fail_to_write_token_failure</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -----------------------------Captured stdout setup------------------------------ <br/>DEBUG    2022-07-13 00:42:23.170 request id: app - asyncio.selector_events:__init__ - Using selector: EpollSelector
<br/> -------------------------------Captured log setup------------------------------- <br/>DEBUG    asyncio:selector_events.py:54 Using selector: EpollSelector<br/> ------------------------------Captured stdout call------------------------------ <br/>INFO     2022-07-13 00:42:23.171 request id: app - app.application.usecase.google_login_use_case:execute - Se inicia el proceso de validacion de usuario
<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     root:google_login_use_case.py:24 Se inicia el proceso de validacion de usuario<br/> ----------------------------Captured stdout teardown---------------------------- <br/>DEBUG    2022-07-13 00:42:23.173 request id: app - asyncio.selector_events:__init__ - Using selector: EpollSelector
<br/> -----------------------------Captured log teardown------------------------------ <br/>DEBUG    asyncio:selector_events.py:54 Using selector: EpollSelector<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">app/tests/application/usecase/google_login_use_case_test.py::test_when_google_verify_failure</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -----------------------------Captured stdout setup------------------------------ <br/>DEBUG    2022-07-13 00:42:23.174 request id: app - asyncio.selector_events:__init__ - Using selector: EpollSelector
<br/> -------------------------------Captured log setup------------------------------- <br/>DEBUG    asyncio:selector_events.py:54 Using selector: EpollSelector<br/> ------------------------------Captured stdout call------------------------------ <br/>INFO     2022-07-13 00:42:23.175 request id: app - app.application.usecase.google_login_use_case:execute - Se inicia el proceso de validacion de usuario
<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     root:google_login_use_case.py:24 Se inicia el proceso de validacion de usuario<br/> ----------------------------Captured stdout teardown---------------------------- <br/>DEBUG    2022-07-13 00:42:23.176 request id: app - asyncio.selector_events:__init__ - Using selector: EpollSelector
<br/> -----------------------------Captured log teardown------------------------------ <br/>DEBUG    asyncio:selector_events.py:54 Using selector: EpollSelector<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">app/tests/application/usecase/google_login_use_case_test.py::test_when_user_not_exist_failure</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -----------------------------Captured stdout setup------------------------------ <br/>DEBUG    2022-07-13 00:42:23.177 request id: app - asyncio.selector_events:__init__ - Using selector: EpollSelector
<br/> -------------------------------Captured log setup------------------------------- <br/>DEBUG    asyncio:selector_events.py:54 Using selector: EpollSelector<br/> ------------------------------Captured stdout call------------------------------ <br/>INFO     2022-07-13 00:42:23.178 request id: app - app.application.usecase.google_login_use_case:execute - Se inicia el proceso de validacion de usuario
ERROR    2022-07-13 00:42:23.179 request id: app - app.application.usecase.google_login_use_case:execute - El usuario con email himura@gmail.com no existe
<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     root:google_login_use_case.py:24 Se inicia el proceso de validacion de usuario
ERROR    root:google_login_use_case.py:28 El usuario con email himura@gmail.com no existe<br/> ----------------------------Captured stdout teardown---------------------------- <br/>DEBUG    2022-07-13 00:42:23.180 request id: app - asyncio.selector_events:__init__ - Using selector: EpollSelector
<br/> -----------------------------Captured log teardown------------------------------ <br/>DEBUG    asyncio:selector_events.py:54 Using selector: EpollSelector<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">app/tests/application/usecase/login_use_case_test.py::test_when_authenticate_is_successfull</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -----------------------------Captured stdout setup------------------------------ <br/>DEBUG    2022-07-13 00:42:23.181 request id: app - asyncio.selector_events:__init__ - Using selector: EpollSelector
<br/> -------------------------------Captured log setup------------------------------- <br/>DEBUG    asyncio:selector_events.py:54 Using selector: EpollSelector<br/> ------------------------------Captured stdout call------------------------------ <br/>INFO     2022-07-13 00:42:23.183 request id: app - app.application.usecase.login_use_case:execute - Se procede a logear usuario himura
INFO     2022-07-13 00:42:23.183 request id: app - app.application.usecase.login_use_case:execute - Se realizo autenticacion exitosamente
<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     root:login_use_case.py:23 Se procede a logear usuario himura
INFO     root:login_use_case.py:33 Se realizo autenticacion exitosamente<br/> ----------------------------Captured stdout teardown---------------------------- <br/>DEBUG    2022-07-13 00:42:23.184 request id: app - asyncio.selector_events:__init__ - Using selector: EpollSelector
<br/> -----------------------------Captured log teardown------------------------------ <br/>DEBUG    asyncio:selector_events.py:54 Using selector: EpollSelector<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">app/tests/application/usecase/login_use_case_test.py::test_when_username_not_exist_failure</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -----------------------------Captured stdout setup------------------------------ <br/>DEBUG    2022-07-13 00:42:23.185 request id: app - asyncio.selector_events:__init__ - Using selector: EpollSelector
<br/> -------------------------------Captured log setup------------------------------- <br/>DEBUG    asyncio:selector_events.py:54 Using selector: EpollSelector<br/> ------------------------------Captured stdout call------------------------------ <br/>INFO     2022-07-13 00:42:23.187 request id: app - app.application.usecase.login_use_case:execute - Se procede a logear usuario username
ERROR    2022-07-13 00:42:23.187 request id: app - app.application.usecase.login_use_case:execute - El usuario username no existe
<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     root:login_use_case.py:23 Se procede a logear usuario username
ERROR    root:login_use_case.py:26 El usuario username no existe<br/> ----------------------------Captured stdout teardown---------------------------- <br/>DEBUG    2022-07-13 00:42:23.188 request id: app - asyncio.selector_events:__init__ - Using selector: EpollSelector
<br/> -----------------------------Captured log teardown------------------------------ <br/>DEBUG    asyncio:selector_events.py:54 Using selector: EpollSelector<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">app/tests/application/usecase/login_use_case_test.py::test_when_password_is_invalid_failure</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -----------------------------Captured stdout setup------------------------------ <br/>DEBUG    2022-07-13 00:42:23.189 request id: app - asyncio.selector_events:__init__ - Using selector: EpollSelector
<br/> -------------------------------Captured log setup------------------------------- <br/>DEBUG    asyncio:selector_events.py:54 Using selector: EpollSelector<br/> ------------------------------Captured stdout call------------------------------ <br/>INFO     2022-07-13 00:42:23.191 request id: app - app.application.usecase.login_use_case:execute - Se procede a logear usuario username
<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     root:login_use_case.py:23 Se procede a logear usuario username<br/> ----------------------------Captured stdout teardown---------------------------- <br/>DEBUG    2022-07-13 00:42:23.192 request id: app - asyncio.selector_events:__init__ - Using selector: EpollSelector
<br/> -----------------------------Captured log teardown------------------------------ <br/>DEBUG    asyncio:selector_events.py:54 Using selector: EpollSelector<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">app/tests/application/usecase/login_use_case_test.py::test_when_fail_to_write_token_failure</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -----------------------------Captured stdout setup------------------------------ <br/>DEBUG    2022-07-13 00:42:23.193 request id: app - asyncio.selector_events:__init__ - Using selector: EpollSelector
<br/> -------------------------------Captured log setup------------------------------- <br/>DEBUG    asyncio:selector_events.py:54 Using selector: EpollSelector<br/> ------------------------------Captured stdout call------------------------------ <br/>INFO     2022-07-13 00:42:23.194 request id: app - app.application.usecase.login_use_case:execute - Se procede a logear usuario username
<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     root:login_use_case.py:23 Se procede a logear usuario username<br/> ----------------------------Captured stdout teardown---------------------------- <br/>DEBUG    2022-07-13 00:42:23.195 request id: app - asyncio.selector_events:__init__ - Using selector: EpollSelector
<br/> -----------------------------Captured log teardown------------------------------ <br/>DEBUG    asyncio:selector_events.py:54 Using selector: EpollSelector<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">app/tests/domain/test_username.py::test_user_init</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">app/tests/domain/test_username.py::test_user_equals</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">app/tests/domain/test_username.py::test_user_not_equals</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">app/tests/domain/test_username.py::test_user_same_email</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody></table></body></html>